/* Sidebar styles */
.sidebar {
  width: 250px; /* Fixed width for the sidebar */
  height: 100vh; /* Full height */
  position: fixed; /* Fixed position on the left */
  background-color: #333; /* Background color */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

/* Main container styles */
.app-container {
  display: flex;
}

/* Content area styles */
.content {
  margin-left: 250px; /* Leave space for the sidebar */
  padding: 20px;
  width: calc(100% - 250px); /* Adjust width to fill remaining space */
  overflow-y: auto; /* Ensure content can scroll if it overflows */
}

/* Container for product cards */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

header {
  text-align: center;
  margin-bottom: 20px;
  color: white;
  font-family: "Papyrus", fantasy;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start; /* Align products to the start */
}

.product-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 250px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 15px;
}

.product-info h2 {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

.product-info p {
  margin: 5px 0;
  color: #555;
}

/* Footer styles */
footer {
  text-align: center;
  margin-top: 20px;
  color: #888;
}
