/* General container styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff6ec4, #7873f5);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar {
    width: 80px;
    height: 90vh;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: width 0.3s;
}

.sidebar:hover {
    width: 250px;
}

.sidebar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.sidebar h3, .sidebar p {
    display: none;
    color: #fff;
    transition: all 0.3s ease;
}

.sidebar:hover h3, .sidebar:hover p {
    display: block;
}

.sidebar .profile {
    text-align: center;
}

.sidebar .menu-item {
    color: white;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sidebar .menu-item:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.sidebar .menu-item i {
    margin-right: 15px;
    font-size: 20px;
}

.sidebar .logout {
    margin-bottom: 0;
}

/* Profile Info section when expanded */
.profile-info {
    display: none;
    text-align: center;
}

.sidebar:hover .profile-info {
    display: block;
    color: #fff;
    padding-top: 10px;
}

.profile-info h4 {
    margin: 0;
}

.profile-info p {
    font-size: 12px;
    margin: 0;
}









