<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* General container styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("background.jpg"); /* Ensure the image is in the same directory */
            background-size: cover; /* Cover the entire body */
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden; /* Prevent overflow */
        }

        /* Sidebar container */
        .sidebar {
            position: fixed; /* Sidebar will stay fixed in the viewport */
            left: 0; /* Aligns sidebar to the left */
            top: 50%; /* Center vertically */
            transform: translateY(-50%); /* Vertically center the sidebar */
            width: 80px; /* Width when collapsed */
            height: 90vh;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center all items vertically */
            transition: width 0.3s;
            overflow: hidden; /* Hide overflow content when collapsed */
        }

        .sidebar:hover {
            width: 250px; /* Width when expanded */
        }

        .sidebar img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .sidebar .profile {
            text-align: center;
        }

        .sidebar .menu {
            display: flex;
            flex-direction: column; /* Align menu items vertically */
            justify-content: center; /* Center the menu items */
            align-items: center; /* Center horizontally */
            height: 100%; /* Use full height of sidebar */
        }

        .sidebar .menu-item {
            color: white; /* Change text color to white for better visibility */
            display: flex;
            align-items: center;
            justify-content: start;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            cursor: pointer;
            transition: all 0.3s ease;
            opacity: 0; /* Initially hidden */
            visibility: hidden; /* Initially hidden */
        }

        .sidebar:hover .menu-item {
            opacity: 1; /* Show items on hover */
            visibility: visible; /* Show items on hover */
        }

        .sidebar .menu-item i {
            margin-right: 15px;
            font-size: 20px;
            min-width: 30px; /* Minimum width for icons */
        }

        /* Show text only on hover */
        .sidebar .menu-item span {
            display: none; /* Initially hide text */
        }

        .sidebar:hover .menu-item span {
            display: inline; /* Show text on hover */
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .sidebar {
                width: 60px; /* Adjust width for smaller screens */
            }

            .sidebar:hover {
                width: 200px; /* Adjust expanded width for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="profile">
            <img src="background.jpg" alt="Profile picture of the user"> <!-- Improved alt text -->
        </div>
        
        <div class="menu">
            <div class="menu-item"><i class="fa fa-home"></i><span>Home</span></div>
            <div class="menu-item"><i class="fab fa-apple" aria-hidden="true"></i><span>Apple products</span></div> <!-- Updated icon class -->
            <div class="menu-item"><i class="fa fa-comments" aria-hidden="true"></i><span>Feedback</span></div>
            <div class="menu-item"><i class="fa fa-cog"></i><span>Settings</span></div>
            <div class="menu-item"><i class="fa fa-info" aria-hidden="true"></i><span>About</span></div>
        </div>
    </div>
</body>
</html>
